 Selector2
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <style>
            .primero {
            background-color: white;
        }
        
        .segundo {
            background-color: red;
        }
        
        .tercero {
            background-color: green;
        }
        
        .cuarto {
            background-color: blue;
        }
        
        #teal {
            color: teal;
        }
        
        #red {
            color: red;
        }
        
        #blue {
            color: blue;
        }
        
        #orange {
            color: orange;
        }
        
        #purple {
            color: purple;
        }
        
        #olive {
            color: olive;
        }
        
        #fuchsia {
            color: fuchsia;
        }
        
        #green {
            color: green;
    </style>
</head>

<body>
    <table border="1">
        <tr id="teal">
            <td class="primero">teal</td>
            <td class="segundo">teal</td>
            <td class="tercero">teal</td>
            <td class="cuarto">teal</td>
        </tr>
        <tr id="red">
            <td class="primero">red</td>
            <td class="segundo">red</td>
            <td class="tercero">red</td>
            <td class="cuarto">red</td>
        </tr id="blue">
        <tr id="blue">
            <td class="primero">blue</td>
            <td class="segundo">blue</td>
            <td class="tercero">blue</td>
            <td class="cuarto">blue</td>
        </tr>
        <tr id="orange">
            <td class="primero">orange</td>
            <td class="segundo">orange</td>
            <td class="tercero">orange</td>
            <td class="cuarto">orange</td>
        </tr>
        <tr id="purple">
            <td class="primero">purple</td>
            <td class="segundo">purple</td>
            <td class="tercero">purple</td>
            <td class="cuarto">purple</td>
        </tr>
        <tr id="olive">
            <td class="primero">olive</td>
            <td class="segundo">olive</td>
            <td class="tercero">olive</td>
            <td class="cuarto">olive</td>
        </tr>
        <tr id="fuchsia">
            <td class="primero">fuchsia</td>
            <td class="segundo">fuchsia</td>
            <td class="tercero">fuchsia</td>
            <td class="cuarto">fuchsia</td>
        </tr>
        <tr id="green">
            <td class="primero">green</td>
            <td class="segundo">green</td>
            <td class="tercero">green</td>
            <td class="cuarto">green</td>
        </tr>


    </table>
</body>

</html>